{
    "name": "@synerty/peek-plugin-base-js",
    "version": "10.4.0",
    "description": "Peek plugin base library",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/synerty/peek/peek-plugin-base-js.git"
    },
    "keywords": [
        "angular",
        "base",
        "plugins",
        "synerty",
        "peek"
    ],
    "author": "Synerty Pty Ltd <contact@synerty.com> (https://www.synerty.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/synerty/peek/peek-plugin-base-js/issues"
    },
    "homepage": "https://github.com/synerty/peek/peek-plugin-base-js#readme",
    "private": false,
    "peerDependencies": {
        "rxjs": "~6.5.4",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1002.0",
        "@angular/animations": "^10.2.0",
        "@angular/cli": "~10.2.0",
        "@angular/common": "^10.2.0",
        "@angular/compiler": "^10.2.0",
        "@angular/compiler-cli": "~10.2.0",
        "@angular/core": "^10.2.0",
        "@angular/forms": "^10.2.0",
        "@angular/platform-browser": "^10.2.0",
        "@angular/router": "^10.2.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "ng-packagr": "10.1.2",
        "rxjs": "~6.5.4",
        "ts-node": "~8.3.0",
        "tslib": "^1.1.0",
        "tslint": "~6.1.0",
        "typescript": "4.0.3",
        "zone.js": "~0.10.2"
    },
    "scripts": {
        "packagr": "ng-packagr -p ng-package.json"
    },
    "dependencies": {}
}
